{
  "name": "uglify-loader",
  "version": "3.0.0",
  "description": "Uglify.js loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bestander/uglify-loader"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "Konstantin Raev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestander/uglify-loader/issues"
  },
  "homepage": "https://github.com/bestander/uglify-loader",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "source-map": "^0.7.3",
    "uglify-js": "^3.4.8"
  }
}
